/*1ST*/

.navigation {
    display: flex;
    justify-content: space-between;

}
.image {
    width: 20rem;
    margin-top: -1rem;
    float: left;
    color: black;
}
.list {
    word-spacing: 2rem;
    margin-right: 2rem;
    font-size: 2rem;
    font-weight: 600;
}


.padding {
    margin-top: 2rem;
    color: black;
}

body {
    height: auto;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*LINKS*/

a {
    text-decoration: none;
    font-size: 25px;
    margin-top: 1rem;
    color: black;
    font-weight: 400;

}


/*GRID*/
.container--skewed-right {
    clip-path: polygon(0% 0%, 100% 0%, 100% 86%, 0% 100%);
    background-color: blueviolet;
    width: auto;
    height: 70rem;


}
@media screen and (min-width:768px) {
    .list {
        text-align: center;
    }
    
}
.link {
    width: 13rem;
  height:3rem;
  background-color: #736be7;
  border-radius: 30rem;
  box-shadow: 0px 2px 10px black;
border: 2px solid black;
text-align: center; 
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
font-size: 20px;
margin-left: 11rem;
margin-top: 2rem;

}
.header {
font-size: 3rem;
text-align: left;
margin-top: 0;

}
.body {
    font-size: 2rem;

    opacity: .6;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
}

.container {
    margin: 3rem;
}
.grid {
    display: grid;
}
@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (max-width:768px) {
    .link {
        margin-left: 5rem;
    }
}
/*grid2*/
.banner {
    width: 100%;
    height: 90%;

}


@media screen and (min-width:768px) {
    .banner {
        margin-top: -5rem;}
    .div1 {
        margin-top: 5rem;
    }
    .container--skewed-right {
        height: 45rem;
    }
}

/*search bar*/
.input {
    border: 0;
    border-radius: 30px;
    padding-left: 25px;
    font-size: 1.2rem;
    flex-grow: 1;
    outline: 0;
  }

  .search {
    width: 18rem;
    height: 4rem;
    border: 0px solid black;
    border-radius: 40px;
    display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 10px black;
  margin: 2rem;


}

  .btn {width: 7rem;
    height: 2.5rem;
  margin-right: 7rem;
  border: 2px solid white;
  border-radius: 40px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .btn:hover {
    
    cursor: pointer;
    
  }

  
.icon1 {width: 20px;
height: 25px;
padding-right: 10px;
color: black;
}

/*body2*/
.h2 {
    margin-left: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}
.b2 {
    margin: 3rem;
display: flex;
justify-content: center;
align-items: center;

}
@media screen and (max-width:768px) {
    .b2 {
margin: 0;
margin-left: 3rem;
text-align: left;
}
.h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 3rem;
    
}
.search 
{
    width: 25rem;
    position: relative;
    top: 2rem;
    padding-left: 10px;
}
.input {
    flex-grow: 0;
}
}


/*card*/

:root {  
    --color-primary: rgb(73, 163, 252);
    --color-secondary:rgb(22, 114, 205);
    --color-third: darkblue;
    --shadow-primary: 0px 0px 10px 10px #f3f3f3;
    --shadow-secondary: 0px 2px 10px black;
}


.plan {
    width: 22rem; 
    height: 32rem;
    padding: 2rem;
    margin-bottom: 5rem;
    text-align: left;
}
.card {
    border-radius: 15px;
    box-shadow: var(--shadow-primary);
    overflow: hidden;
    text-align: left;
}

.card__header,
.card__body {padding: 2rem 2rem;}

.card__header {
    background-color: var(--color-primary);
    color: #f3f3f3;
}

.plan__name {
    color: #f3f3f3;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
}
.plan__price {
    font-size: 3rem;
}
.plan__billing-cycle {
    font-size: 1.5rem;
    font-weight: 300;
    opacity: 0.8;
    text-transform: lowercase;
}

.badge {
    padding: 0.5rem 0.8rem;
    background-color: var(--color-secondary);
    margin-left: 1.5rem;
    border-radius: 25px;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}
.plan__description {
    display: flex;
    margin-top: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.btn2 {width: 15rem;
    height: 3rem;
    border: 3px solid var(--color-third);
    border-radius: 25px;
    margin-left: 2rem;
    font-size: 20px;
    font-weight: bold;
margin-top: 1rem;
color: var(--color-third);
background-color: #f3f3f3;
cursor: pointer;
}
.btn2:hover {box-shadow: 0px 0px 2px 1px black;
cursor: pointer;}
   
   
.list2 {
        margin-bottom: 1.5rem;
        letter-spacing: 1px;
        margin-top: 0px;
        font-size: 18px;
        line-height: 2.5rem;
        font-weight: bold;
        color: var(--color-third);

    }
.list--tick {
    list-style-image: url(/icons/tick.svg);
    padding-left: 0.5rem;
}



/*testimonial*/
.grid {
    display: grid;
}

@media screen and (min-width:768px) {
    .grid--1x2 {
        grid-template-columns: auto auto;
    }
}

.card2 {    width: 50rem;
    height: 25rem;
    box-shadow: 0px 3px 10px 0px black;
    margin-top: 4rem;
    overflow:auto;
}

.positioning > img {
width: 100%;


}
.positioning {
    position: relative;

}

.icon--bd {    width: 60px;
    height: 60px;
    fill: purple;
    background: gold;
    border-radius: 100%;
    display: inline-block;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3rem;
    right: -30px;
}
.icon {
    width: 30px;
    height: 30px;

}

.text {
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
}


.name {
    font-size: 115%;
    font-weight: bold;
}
.name2 {
    font-size: 105%;
    font-weight: bold;
    margin-left: 55px;
    opacity: 0.4
    ;
    margin-top: -10px;

}

.line {
    width: 50px;
    height: 10px;
}

.grid2 {
    margin-left: 2rem;
}
.btn2 {
    margin-left: 60px;
    margin-bottom: 25px;
}