body {height: 200vh;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    :root {  
        --color-primary: rgb(73, 163, 252);
        --color-secondary:rgb(22, 114, 205);
        --color-third: darkblue;
        --shadow-primary: 0px 0px 10px 10px #f3f3f3;
        --shadow-secondary: 0px 2px 10px black;

    }
    
    .plan {
        width: 22rem; 
        height: 32rem;
        margin-top: 2rem;
        margin-left: 3rem;
        margin-bottom: 3rem;
    }
    
    .card {
        border-radius: 15px;
        box-shadow: var(--shadow-primary);
        overflow: hidden;
    }
    
    .card__header,
    .card__body {padding: 2rem 2rem;}
    
    .card__header {
        background-color: var(--color-primary);
        color: #f3f3f3;
    }
    
    .plan__name {
        color: #f3f3f3;
        margin: 0;
        font-size: 1.5rem;
        font-weight: 500;
    }
    .plan__price {
        font-size: 3rem;
    }
    .plan__billing-cycle {
        font-size: 1.5rem;
        font-weight: 300;
        opacity: 0.8;
        text-transform: lowercase;
    }
    
    .badge {
        padding: 0.5rem 0.8rem;
        background-color: var(--color-secondary);
        margin-left: 1.5rem;
        border-radius: 25px;
        font-size: large;
        font-weight: bold;
        cursor: pointer;
    }
    .plan__description {
        display: flex;
        margin-top: 30px;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .btn {width: 15rem;
        height: 3rem;
        border: 3px solid var(--color-third);
        border-radius: 25px;
        margin-left: 2rem;
        font-size: 20px;
        font-weight: bold;
    margin-top: 1rem;
    color: var(--color-third);
    background-color: #f3f3f3;
    cursor: pointer;
    }
    .btn:hover {box-shadow: 0px 0px 2px 1px black;
    cursor: pointer;}
       
       
    .list {
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            margin-top: 0px;
            font-size: 18px;
            line-height: 2.5rem;
            font-weight: bold;
            color: var(--color-third);
        }
    .list--tick {
        list-style-image: url(/icons/tick.svg);
        padding-left: 0.5rem;
    }
    .grid {
        display: grid;
    }
    .plans {
        display: flex;
        margin-left: 0rem;
    }
    @media screen and (min-width:768px)  {
        .grid--1x3 {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
    }

    .card__header2 {
        background-color: var(--color-third);
        opacity: .9;
    }
    .badge2 {
        background-color: rgb(17, 49, 61);
    }

    .main-plan:hover {
transform: scale(1.11);
    }
    .main-plan {
        transform: scale(1.1);
        width: 22rem; 
        height: 32rem;
        margin-top: 2rem;
        margin-left: 3rem;
        margin-bottom: 3rem;
    }
    .plan:hover {
        transform: scale(1.05);
    }
    .plan {
        transition: transform 0.3s ease-in-out;
    }

    @media screen and (min-width:880px) {
        .grid--1x3 {
            grid-template-columns: 1fr 1fr 1fr;
            }
    }
/*FEATURES*/
.h2 {
    text-align: center;
    font-size: 2rem;
    color: darkblue;
}

.feature-body {
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    opacity: 0.5;
}

.features {
    margin: 5rem;
}

.grid {
    margin-top: 3rem;

}


.icons {
width: 80px;
height: 80px;
    border: 0px solid black;
    border-radius: 40px;
display: flex;
justify-content: center;
align-items: center;
background-color: rgb(133, 133, 228);
}

.icons-size {
    width: 50px;

}

@media screen and (min-width:768px)  {
    .grid--1x2 {
        grid-template-columns:1fr 1fr;
    }

}


@media screen and (min-width:768px) {
    .easy-image {
        width: 35rem;} 
}
.easy-image {
    width: 35rem;
    display: flex;
}


.feature1 {
    margin: 2rem;

}
.text {
    text-align: left;
}
.feature-link {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0.7;
}
.features:nth-last-of-type(even) {
    order: 2;
}