.grid {
    display: grid;
}

@media screen and (min-width:768px) {
    .grid--1x2 {
        grid-template-columns: 1fr 1fr;
    }
}

.card {    width: 50rem;
    height: 25rem;
    box-shadow: 0px 3px 10px 0px black;
    padding: 3rem;
    padding-right: -30rem;
    margin-top: 5rem;
    overflow:auto;
}
body {
display: flex;
justify-content: center;
align-items: center
;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.positioning > img {
width: 100%;


}
.positioning {
    position: relative;

}

.icon--bd {    width: 60px;
    height: 60px;
    fill: purple;
    background: gold;
    border-radius: 100%;
    display: inline-block;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3rem;
    right: -30px;
}
.icon {
    width: 30px;
    height: 30px;

}

.text {
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
}


.name {
    font-size: 115%;
    font-weight: bold;
}
.name2 {
    font-size: 105%;
    font-weight: bold;
    margin-left: 55px;
    opacity: 0.4
    ;
    margin-top: -10px;

}

.line {
    width: 50px;
    height: 10px;
}

.grid2 {
    margin-left: 2rem;
}